applicationName: web-app
issuerName: letsencrypt-staging
certName: web-app-cert-poduction
environment: poduction
server: https://acme-staging-v02.api.letsencrypt.org/directory
certSecretName: web-app-letsencrypt-staging
issuerSecretName: letsencrypt-poduction
ingressClass: addon-http-application-routing